/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* About Us Section */
#about-us {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

#about-us h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

#about-us h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

#about-us p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
}

#about-us ul {
    list-style: none;
    padding-left: 0;
}

#about-us ul li {
    margin-bottom: 10px;
    text-align: left;
    font-size: 1rem;
}

#about-us ul li strong {
    font-weight: bold;
}

/* Contact Section */
#contact {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

#contact a {
    color: #007bff;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    #about-us h1 {
        font-size: 2rem;
    }

    #about-us h2 {
        font-size: 1.5rem;
    }

    #about-us p {
        font-size: 1rem;
    }

    #about-us ul li {
        font-size: 0.9rem;
    }
}
