/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Contact Section Styling */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
}

#contact .container {
    width: 100%;
    max-width: 600px;  /* Make form container smaller */
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title and Description Styling */
#contact h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

/* Contact Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px; /* Add a little space between label and input */
}

/* Focus Effect */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button Styling */
.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact {
        padding: 20px 15px;
    }

    #contact .container {
        width: 100%;
        padding: 20px;
    }

    .submit-btn {
        padding: 15px;
    }
}
