/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Container class to center content */
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content Section */
section {
    padding: 40px 20px;
    text-align: center; /* Center all text within the section */
}

section h1, section h2, section p {
    text-align: center; /* Center headings and paragraphs */
}

section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

section p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
}

/* Image Styling */
.banner-image, .content-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Styling for Lists */
ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    text-align: left; /* Align list items to the left to keep them readable */
}

ul li a {
    color: #007bff;
}

ul li a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

/* Links Styling */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    section h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    section p {
        font-size: 1rem;
    }
}
